<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z6a-bL-Hk9">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="50l-Wb-cEk">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="hqO-Nq-Mm8" customClass="InitialViewController" customModule="JTL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R2L-rc-WHs"/>
                        <viewControllerLayoutGuide type="bottom" id="wSv-VZ-coa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OUt-d5-qGa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vfq-Uj-Vw6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="FK1-HY-ljv"/>
                    </navigationItem>
                    <connections>
                        <segue destination="hvb-4Q-iYa" kind="show" identifier="segueToTab" id="gaI-do-v8j"/>
                        <segue destination="PpT-x6-eJJ" kind="show" identifier="segueToIOS" id="FHW-6i-iQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agO-wO-h9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="28"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z9r-wk-7Gk">
            <objects>
                <tabBarController id="hvb-4Q-iYa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rMg-2v-rX3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1ou-fZ-0yn" kind="relationship" relationship="viewControllers" id="Rma-nX-VJl"/>
                        <segue destination="Bkq-oP-WSn" kind="relationship" relationship="viewControllers" id="qcf-sb-HTb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyT-8L-BlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232" y="499"/>
        </scene>
        <!--pdf-->
        <scene sceneID="78W-JE-oUD">
            <objects>
                <viewController id="Bkq-oP-WSn" customClass="ResumeViewController" customModule="JTL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WCb-HC-96v"/>
                        <viewControllerLayoutGuide type="bottom" id="MGw-te-Yn3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ovx-GJ-R27">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="pdf" image="file-document-7.png" id="auo-df-nAG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dk2-zA-Kae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4251" y="799"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zYy-Sc-5Rv">
            <objects>
                <tableViewController storyboardIdentifier="ExperienceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PpT-x6-eJJ" customClass="ViewController" customModule="JTL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hPJ-mL-fsJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="kPG-cO-pWb" style="IBUITableViewCellStyleDefault" id="HXi-gd-28D">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HXi-gd-28D" id="qdH-AA-Tsu">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kPG-cO-pWb">
                                            <rect key="frame" x="15" y="0.0" width="364" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PpT-x6-eJJ" id="JWP-Nt-386"/>
                            <outlet property="delegate" destination="PpT-x6-eJJ" id="W8e-6b-8zC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZz-nc-KkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3210" y="-388"/>
        </scene>
        <!--Table-->
        <scene sceneID="6Jy-1Y-pFf">
            <objects>
                <tableViewController id="1ou-fZ-0yn" customClass="ResumeTableViewController" customModule="JTL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="187" sectionHeaderHeight="28" sectionFooterHeight="28" id="725-RS-Rvs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="187" id="hHe-I3-j7h" customClass="ResumeSectionTableViewCell" customModule="JTL" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="187"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hHe-I3-j7h" id="OAm-Ze-EWd">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="186"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nIa-5s-cnO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="187"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIW-Mb-Ihp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="187"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="lIW-Mb-Ihp" firstAttribute="width" secondItem="hHe-I3-j7h" secondAttribute="width" id="1Yc-XZ-TjJ"/>
                                    <constraint firstItem="nIa-5s-cnO" firstAttribute="centerY" secondItem="hHe-I3-j7h" secondAttribute="centerY" id="6zW-z4-STq"/>
                                    <constraint firstItem="nIa-5s-cnO" firstAttribute="centerX" secondItem="hHe-I3-j7h" secondAttribute="centerX" id="H8I-uc-CQf"/>
                                    <constraint firstItem="lIW-Mb-Ihp" firstAttribute="height" secondItem="hHe-I3-j7h" secondAttribute="height" id="IhI-QF-iLb"/>
                                    <constraint firstItem="lIW-Mb-Ihp" firstAttribute="centerX" secondItem="hHe-I3-j7h" secondAttribute="centerX" id="LnF-h5-yHo"/>
                                    <constraint firstItem="nIa-5s-cnO" firstAttribute="height" secondItem="hHe-I3-j7h" secondAttribute="height" id="Q1d-54-w3U"/>
                                    <constraint firstItem="nIa-5s-cnO" firstAttribute="width" secondItem="hHe-I3-j7h" secondAttribute="width" id="YEU-Tw-l8z"/>
                                    <constraint firstItem="lIW-Mb-Ihp" firstAttribute="centerY" secondItem="hHe-I3-j7h" secondAttribute="centerY" id="o0i-wy-Jvt"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="sectionImage" destination="nIa-5s-cnO" id="EEf-7m-N32"/>
                                    <outlet property="sectionLabel" destination="lIW-Mb-Ihp" id="Eu5-3S-Pg8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1ou-fZ-0yn" id="3b4-Gs-R7c"/>
                            <outlet property="delegate" destination="1ou-fZ-0yn" id="w44-u4-Q4E"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table" image="list-fat-7.png" id="87n-3a-FLd"/>
                    <connections>
                        <segue destination="kWA-f5-Sls" kind="show" identifier="segueToEducation" id="QuE-QL-eFW"/>
                        <segue destination="1wX-5u-c9Z" kind="show" identifier="segueToSection" id="uzW-cc-l35"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evd-7s-gtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4251" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dAs-vp-amv">
            <objects>
                <viewController id="kWA-f5-Sls" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NOv-nZ-jcq"/>
                        <viewControllerLayoutGuide type="bottom" id="xhJ-kU-vpl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3n2-mX-Kdf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="education0.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hvO-Hb-2bV">
                                <rect key="frame" x="0.0" y="64" width="414" height="311.33333333333331"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="education1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fGq-hA-Kv4">
                                <rect key="frame" x="0.0" y="376.33333333333326" width="414" height="310.66666666666674"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bhd-pu-cRG">
                                <rect key="frame" x="0.0" y="293.33333333333331" width="414" height="82"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Master of Science in Nuclear Engineering
Graduation: Dec. 2016
Cumulative GPA: 4.0/4.0</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="evl-nF-uTe">
                                <rect key="frame" x="0.0" y="605" width="414" height="82"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Bachelor of Science in Nuclear Engineering
Graduation: May 2014
Cumulative GPA: 3.54/4.0</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Texas A&amp;M University" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJL-GA-wYQ">
                                <rect key="frame" x="0.0" y="72" width="414" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Texas A&amp;M University" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kGf-Qc-2AP">
                                <rect key="frame" x="0.0" y="383.66666666666669" width="414" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kGf-Qc-2AP" firstAttribute="centerX" secondItem="fGq-hA-Kv4" secondAttribute="centerX" id="270-OD-yaJ"/>
                            <constraint firstItem="hvO-Hb-2bV" firstAttribute="top" secondItem="pJL-GA-wYQ" secondAttribute="bottom" constant="-42" id="2AX-yG-Uwq"/>
                            <constraint firstItem="kGf-Qc-2AP" firstAttribute="width" secondItem="fGq-hA-Kv4" secondAttribute="width" id="340-a5-30d"/>
                            <constraint firstItem="fGq-hA-Kv4" firstAttribute="height" secondItem="hvO-Hb-2bV" secondAttribute="height" id="4mH-fH-Hgd"/>
                            <constraint firstItem="evl-nF-uTe" firstAttribute="bottom" secondItem="fGq-hA-Kv4" secondAttribute="bottom" id="8iD-eY-70o"/>
                            <constraint firstItem="fGq-hA-Kv4" firstAttribute="centerX" secondItem="hvO-Hb-2bV" secondAttribute="centerX" id="9Bs-Zb-lju"/>
                            <constraint firstItem="kGf-Qc-2AP" firstAttribute="leading" secondItem="hvO-Hb-2bV" secondAttribute="trailing" constant="-414" id="Cm3-MY-bd8"/>
                            <constraint firstItem="Bhd-pu-cRG" firstAttribute="centerX" secondItem="hvO-Hb-2bV" secondAttribute="centerX" id="DkO-ye-Fc6"/>
                            <constraint firstItem="xhJ-kU-vpl" firstAttribute="top" secondItem="fGq-hA-Kv4" secondAttribute="bottom" id="Ea5-dl-OdQ"/>
                            <constraint firstItem="Bhd-pu-cRG" firstAttribute="bottom" secondItem="hvO-Hb-2bV" secondAttribute="bottom" id="J9x-SN-27u"/>
                            <constraint firstItem="Bhd-pu-cRG" firstAttribute="width" secondItem="hvO-Hb-2bV" secondAttribute="width" id="Kmu-gi-DeU"/>
                            <constraint firstItem="fGq-hA-Kv4" firstAttribute="width" secondItem="3n2-mX-Kdf" secondAttribute="width" id="NAB-eY-da9"/>
                            <constraint firstItem="fGq-hA-Kv4" firstAttribute="width" secondItem="hvO-Hb-2bV" secondAttribute="width" id="T3o-KZ-i9K"/>
                            <constraint firstItem="pJL-GA-wYQ" firstAttribute="centerX" secondItem="hvO-Hb-2bV" secondAttribute="centerX" id="Vx0-gK-O67"/>
                            <constraint firstItem="fGq-hA-Kv4" firstAttribute="top" secondItem="kGf-Qc-2AP" secondAttribute="bottom" constant="-42" id="Zcj-Mj-5Zk"/>
                            <constraint firstItem="evl-nF-uTe" firstAttribute="centerX" secondItem="fGq-hA-Kv4" secondAttribute="centerX" id="cDH-Kt-NZf"/>
                            <constraint firstItem="hvO-Hb-2bV" firstAttribute="leading" secondItem="3n2-mX-Kdf" secondAttribute="leading" id="diC-vt-bE0"/>
                            <constraint firstItem="evl-nF-uTe" firstAttribute="width" secondItem="Bhd-pu-cRG" secondAttribute="width" id="fzU-ua-M4f"/>
                            <constraint firstItem="fGq-hA-Kv4" firstAttribute="top" secondItem="hvO-Hb-2bV" secondAttribute="bottom" constant="1" id="mCA-HX-58e"/>
                            <constraint firstItem="pJL-GA-wYQ" firstAttribute="width" secondItem="hvO-Hb-2bV" secondAttribute="width" id="obg-Kd-a4q"/>
                            <constraint firstItem="hvO-Hb-2bV" firstAttribute="top" secondItem="NOv-nZ-jcq" secondAttribute="bottom" id="sFg-lP-eQT"/>
                            <constraint firstItem="hvO-Hb-2bV" firstAttribute="width" secondItem="3n2-mX-Kdf" secondAttribute="width" id="wS2-mi-ZAW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnY-fW-bHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5154" y="-528"/>
        </scene>
        <!--Section Table View Controller-->
        <scene sceneID="Ujx-2g-beN">
            <objects>
                <tableViewController id="1wX-5u-c9Z" customClass="sectionTableViewController" customModule="JTL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="186" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ngj-cN-3zE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionCell" rowHeight="186" id="dbu-xA-Xy5" customClass="dataTableViewCell" customModule="JTL" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="186"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dbu-xA-Xy5" id="UtO-Zr-Npj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GP4-tA-4Jo">
                                            <rect key="frame" x="0.0" y="-0.6666666666666714" width="414" height="186.33333333333331"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUt-c2-MJa">
                                            <rect key="frame" x="0.0" y="-0.6666666666666714" width="414" height="186.33333333333331"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="wUt-c2-MJa" firstAttribute="centerX" secondItem="dbu-xA-Xy5" secondAttribute="centerX" id="19Y-CZ-HPQ"/>
                                    <constraint firstItem="wUt-c2-MJa" firstAttribute="width" secondItem="dbu-xA-Xy5" secondAttribute="width" id="5Rj-dF-riy"/>
                                    <constraint firstItem="GP4-tA-4Jo" firstAttribute="centerX" secondItem="dbu-xA-Xy5" secondAttribute="centerX" id="9Ky-FY-yar"/>
                                    <constraint firstItem="wUt-c2-MJa" firstAttribute="height" secondItem="dbu-xA-Xy5" secondAttribute="height" id="L8n-ru-v6g"/>
                                    <constraint firstItem="wUt-c2-MJa" firstAttribute="centerY" secondItem="dbu-xA-Xy5" secondAttribute="centerY" id="QZK-Fa-pT9"/>
                                    <constraint firstItem="GP4-tA-4Jo" firstAttribute="height" secondItem="dbu-xA-Xy5" secondAttribute="height" id="fzk-58-E3t"/>
                                    <constraint firstItem="GP4-tA-4Jo" firstAttribute="width" secondItem="dbu-xA-Xy5" secondAttribute="width" id="lFt-an-LTj"/>
                                    <constraint firstItem="GP4-tA-4Jo" firstAttribute="centerY" secondItem="dbu-xA-Xy5" secondAttribute="centerY" id="vYh-6C-hDV"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataImage" destination="GP4-tA-4Jo" id="8SL-Nt-oiT"/>
                                    <outlet property="dataLabel" destination="wUt-c2-MJa" id="a9m-WK-MCN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1wX-5u-c9Z" id="otx-12-Nsj"/>
                            <outlet property="delegate" destination="1wX-5u-c9Z" id="u4t-Yh-6Bl"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="LXt-Ad-Lp6" kind="show" identifier="segueToDetailView" id="euf-qA-cy4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eg3-9n-LBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5154" y="137"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="MTE-td-XFG">
            <objects>
                <viewController id="LXt-Ad-Lp6" customClass="detailViewController" customModule="JTL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i9d-FL-SC5"/>
                        <viewControllerLayoutGuide type="bottom" id="Yax-h3-G50"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agw-lj-wjT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H6M-ch-nxU">
                                <rect key="frame" x="0.0" y="64" width="414" height="247"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H5V-ql-bSt">
                                <rect key="frame" x="0.0" y="319" width="414" height="368"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7R-uN-27b">
                                <rect key="frame" x="0.0" y="64" width="414" height="247"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j7R-uN-27b" firstAttribute="height" secondItem="H6M-ch-nxU" secondAttribute="height" id="0cd-f5-ihL"/>
                            <constraint firstItem="H6M-ch-nxU" firstAttribute="centerX" secondItem="agw-lj-wjT" secondAttribute="centerX" id="1dW-rb-BwM"/>
                            <constraint firstItem="H5V-ql-bSt" firstAttribute="centerX" secondItem="agw-lj-wjT" secondAttribute="centerX" id="4fz-5n-cgr"/>
                            <constraint firstItem="j7R-uN-27b" firstAttribute="centerX" secondItem="H6M-ch-nxU" secondAttribute="centerX" id="5n7-0t-tZl"/>
                            <constraint firstItem="j7R-uN-27b" firstAttribute="width" secondItem="H6M-ch-nxU" secondAttribute="width" id="HvT-d1-sEs"/>
                            <constraint firstItem="H5V-ql-bSt" firstAttribute="width" secondItem="agw-lj-wjT" secondAttribute="width" id="L1k-pq-kVH"/>
                            <constraint firstItem="H5V-ql-bSt" firstAttribute="height" secondItem="agw-lj-wjT" secondAttribute="height" multiplier="8:16" id="NEZ-Tj-dxT"/>
                            <constraint firstItem="H6M-ch-nxU" firstAttribute="width" secondItem="agw-lj-wjT" secondAttribute="width" id="R0n-J7-MR2"/>
                            <constraint firstItem="j7R-uN-27b" firstAttribute="centerY" secondItem="H6M-ch-nxU" secondAttribute="centerY" id="cF9-dz-7C0"/>
                            <constraint firstItem="Yax-h3-G50" firstAttribute="top" secondItem="H5V-ql-bSt" secondAttribute="bottom" id="p6R-In-Q08"/>
                            <constraint firstItem="H5V-ql-bSt" firstAttribute="top" secondItem="H6M-ch-nxU" secondAttribute="bottom" constant="8" id="tmD-Gj-9DJ"/>
                            <constraint firstItem="H6M-ch-nxU" firstAttribute="top" secondItem="i9d-FL-SC5" secondAttribute="bottom" id="yYf-3O-dqK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImage" destination="H6M-ch-nxU" id="Xtn-DY-L7o"/>
                        <outlet property="detailLabel" destination="j7R-uN-27b" id="bYL-hy-bgL"/>
                        <outlet property="detailText" destination="H5V-ql-bSt" id="11o-az-mgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RII-jB-vSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6055" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G6j-Gi-Rao">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z6a-bL-Hk9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c91-bv-hnl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hqO-Nq-Mm8" kind="relationship" relationship="rootViewController" id="Cem-lD-i5W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0p-IS-9Uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="education0.jpg" width="1080" height="1080"/>
        <image name="education1.jpg" width="3258" height="2007"/>
        <image name="file-document-7.png" width="30" height="30"/>
        <image name="list-fat-7.png" width="30" height="30"/>
    </resources>
</document>
